Manifest/UserControl/uBillOfLadingDetails.xaml

<utils:Details x:Class="Manifest.UserControl.uBillOfLadingDetails" x:Name="billOfLadingDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:Manifest.Utils" mc:Ignorable="d" >
    <WrapPanel Orientation="Vertical" DataContext="{Binding ElementName=billOfLadingDetails}">
        <TextBox Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="txtSearch" Margin="0 10 0 1" Foreground="DimGray" 
                 GotFocus="UIElement_OnGotFocus" LostFocus="TxtSearch_OnLostFocus" HorizontalAlignment="Stretch" Padding="2" Visibility="{Binding Visibility, ElementName=gridJFlightConsignment}"/>
        <DataGrid Name="gridJFlightConsignment" FlowDirection="LeftToRight" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsReadOnly="True" 
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                  CanUserResizeRows="False" SelectionMode="Single" FontSize="10" VerticalContentAlignment="Stretch" BorderThickness="1" GridLinesVisibility="All" 
                  LoadingRow="GridJFlightConsignment_OnLoadingRow" ItemsSource="{Binding DataGridCollection}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Padding="5" Margin="5" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" Padding="5 " Margin="5" Text="{Binding}" TextAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=BillOfLadingNo}" Width="*" Header="BillOfLadingNo">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--                    <DataGridTextColumn Binding="{Binding Path=CommodityCode}" Header="CommodityCode">-->
                <!--                        <DataGridTextColumn.ElementStyle>-->
                <!--                            <Style TargetType="TextBlock">-->
                <!--                                <Setter Property="HorizontalAlignment" Value="Center" />-->
                <!--                            </Style>-->
                <!--                        </DataGridTextColumn.ElementStyle>-->
                <!--                    </DataGridTextColumn>-->
                <!--                    <DataGridTextColumn Binding="{Binding Path=PackageTypeCode}" Header="PackageTypeCode">-->
                <!--                        <DataGridTextColumn.ElementStyle>-->
                <!--                            <Style TargetType="TextBlock">-->
                <!--                                <Setter Property="HorizontalAlignment" Value="Center" />-->
                <!--                            </Style>-->
                <!--                        </DataGridTextColumn.ElementStyle>-->
                <!--                    </DataGridTextColumn>-->
                <DataGridTextColumn Binding="{Binding Path=TotalTareWeightInMT}" Width="*" Header="TotalTareWeightInMT">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=ConsigneeName}" Width="*" Header="ConsigneeName">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=ShipperName}" Width="*" Header="ShipperName">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--                    <DataGridTextColumn Binding="{Binding Path=Notify1Name}" Header="Notify1Name">-->
                <!--                        <DataGridTextColumn.ElementStyle>-->
                <!--                            <Style TargetType="TextBlock">-->
                <!--                                <Setter Property="HorizontalAlignment" Value="Center" />-->
                <!--                            </Style>-->
                <!--                        </DataGridTextColumn.ElementStyle>-->
                <!--                    </DataGridTextColumn>-->
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEdit" Click="BtnEdit_OnClick" CommandParameter="{Binding Path=BillOfLadingNo}" BorderThickness="0">
                                <Image Source="/Manifest;component/Assets/edit.png" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete" Click="BtnDelete_OnClick"  CommandParameter="{Binding Path=BillOfLadingNo}" BorderThickness="0">
                                <Image Source="/Manifest;component/Assets/delete.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Add Container">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnAdd" Click="BtnAdd_OnClick"  CommandParameter="{Binding Path=BillOfLadingNo}" BorderThickness="0">
                                <Image Source="/Manifest;component/Assets/add.png" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </WrapPanel>
</utils:Details>
