Manifest/UserControl/uContainerDetails.xaml

<utils:Details x:Class="Manifest.UserControl.uContainerDetails" x:Name="containerDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:Manifest.Utils"
             mc:Ignorable="d" >
    <WrapPanel Orientation="Vertical" DataContext="{Binding ElementName=containerDetails}">
        <TextBox Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="txtSearch" Margin="0 10 0 1" Foreground="DimGray" 
                 GotFocus="UIElement_OnGotFocus" LostFocus="TxtSearch_OnLostFocus" HorizontalAlignment="Stretch" Padding="2" Visibility="{Binding Visibility, ElementName=containerDetails}"/>
        <DataGrid Name="gridContainer" FlowDirection="LeftToRight" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsReadOnly="True" 
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                  CanUserResizeRows="False" SelectionMode="Single" FontSize="12" VerticalContentAlignment="Stretch" BorderThickness="1" GridLinesVisibility="All" 
                  LoadingRow="GridContainer_OnLoadingRow" ItemsSource="{Binding DataGridCollection}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Padding="5" Margin="5" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" Padding="5 " Margin="5" Text="{Binding}" TextAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ContainerNumber}" Header="ContainerNumber" Width="*">
                </DataGridTextColumn>
                <!--<DataGridTextColumn Binding="{Binding Path=type}" Header="نوع کانتینر">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>-->
                <DataGridTextColumn Binding="{Binding Path=TareWeightInMT}" Header="TareWeightInMT" Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=SealNo}" Header="SealNo" Width="*">
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEdit" Click="BtnEdit_OnClick" CommandParameter="{Binding Path=ContainerNumber}" BorderThickness="0">
                                <Image Source="/Manifest;component/Assets/edit.png" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete" Click="BtnDelete_OnClick"  CommandParameter="{Binding Path=ContainerNumber}" BorderThickness="0">
                                <Image Source="/Manifest;component/Assets/delete.png" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Add Consignment">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnAdd" Click="BtnAdd_OnClick"  CommandParameter="{Binding Path=ContainerNumber}" BorderThickness="0">
                                <Image Source="/Manifest;component/Assets/add.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </WrapPanel>
</utils:Details>
