Manifest/UI/Steps/Hoopad/Main.xaml

<UserControl x:Class="Manifest.UI.Steps.Hoopad.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
    <!-- TODO: set @SelectedSource -->
    <mui:ModernTab Layout="List" FlowDirection="RightToLeft" SelectedSource="/UI\Steps\Hoopad\UploadFile.xaml">
        <mui:ModernTab.Links>
            <mui:Link DisplayName="بارگزاری فایل" ImageSource="/Assets/upload_page.png" Source="/UI\Steps\Hoopad\UploadFile.xaml"/>
            <mui:Link DisplayName="اطلاعات مانیفست" ImageSource="/Assets/support.png" Source="/UI\Steps\Hoopad\UploadVoyage.xaml"/>
            <mui:Link DisplayName="اطلاعات بارنامه" ImageSource="/Assets/world.png" Source="/UI\Steps\Hoopad\UploadBL.xaml"/>
            <mui:Link DisplayName="اطلاعات کانتینر" ImageSource="/Assets/truck.png" Source="/UI\Steps\Hoopad\UploadContainer.xaml"/>
            <mui:Link DisplayName="اطلاعات کالا" ImageSource="/Assets/tag.png" Source="/UI\Steps\Hoopad\UploadConsignment.xaml"/>
            <mui:Link DisplayName="تایید و ثبت نهایی" ImageSource="/Assets/check_mark.png" Source="/UI\Steps\Hoopad\Confirmation.xaml" />
        </mui:ModernTab.Links>
    </mui:ModernTab>
    <!--    -->
</UserControl>
