Manifest/UI/Steps/Hoopad/UploadBL.xaml

<utils:MyControl x:Class="Manifest.UI.Steps.Hoopad.UploadBL"  x:Name="uploadBLWindowHoopad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:Manifest.Utils" mc:Ignorable="d">
    <DockPanel FlowDirection="LeftToRight" Margin="10">
        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" FlowDirection="RightToLeft" DockPanel.Dock="Top" >
                همکار گرامی در صورت نیاز می توانید اطلاعات بارنامه ها را ویرایش کنید. 
                بعد از اطمینان از صحت اطلاعات به مرحله ی بعد (ثبت اطلاعات کانتینر) مراجعه نمایید.
        </TextBlock>
        <Button Name="btnNewBillOfLading" Click="BtnNewBillOfLading_OnClick" Margin="0 10 0 10" DockPanel.Dock="Top">افزودن بارنامه جدید</Button>
        <DataGrid Name="gridJFlightConsignment" FlowDirection="LeftToRight" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsReadOnly="True" AutoGenerateColumns="False" 
                      CanUserAddRows="False" CanUserSortColumns="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                      SelectionMode="Single" FontSize="10" BorderThickness="1" GridLinesVisibility="All" LoadingRow="GridJFlightConsignment_OnLoadingRow">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=BillOfLadingNo}" Width="*" Header="BillOfLadingNo">
                </DataGridTextColumn>
                <!--                    <DataGridTextColumn Binding="{Binding Path=CommodityCode}" Header="CommodityCode">-->
                <!--                        <DataGridTextColumn.ElementStyle>-->
                <!--                            <Style TargetType="TextBlock">-->
                <!--                                <Setter Property="HorizontalAlignment" Value="Center" />-->
                <!--                            </Style>-->
                <!--                        </DataGridTextColumn.ElementStyle>-->
                <!--                    </DataGridTextColumn>-->
                <!--                    <DataGridTextColumn Binding="{Binding Path=PackageTypeCode}" Header="PackageTypeCode">-->
                <!--                        <DataGridTextColumn.ElementStyle>-->
                <!--                            <Style TargetType="TextBlock">-->
                <!--                                <Setter Property="HorizontalAlignment" Value="Center" />-->
                <!--                            </Style>-->
                <!--                        </DataGridTextColumn.ElementStyle>-->
                <!--                    </DataGridTextColumn>-->
                <DataGridTextColumn Binding="{Binding Path=TotalTareWeightInMT}" Width="*" Header="TotalTareWeightInMT">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=ConsigneeName}" Width="*" Header="ConsigneeName">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=ShipperName}" Width="*" Header="ShipperName">
                </DataGridTextColumn>
                <!--                    <DataGridTextColumn Binding="{Binding Path=Notify1Name}" Header="Notify1Name">-->
                <!--                        <DataGridTextColumn.ElementStyle>-->
                <!--                            <Style TargetType="TextBlock">-->
                <!--                                <Setter Property="HorizontalAlignment" Value="Center" />-->
                <!--                            </Style>-->
                <!--                        </DataGridTextColumn.ElementStyle>-->
                <!--                    </DataGridTextColumn>-->
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEdit" Click="BtnEdit_OnClick" CommandParameter="{Binding Path=BillOfLadingNo}" BorderThickness="0">
                                <Image Source="/Manifest;component/Assets/edit.png" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete" Click="BtnDelete_OnClick"  CommandParameter="{Binding Path=BillOfLadingNo}" BorderThickness="0">
                                <Image Source="/Manifest;component/Assets/delete.png" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Add Container">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnAdd" Click="BtnAdd_OnClick"  CommandParameter="{Binding Path=BillOfLadingNo}" BorderThickness="0">
                                <Image Source="/Manifest;component/Assets/add.png" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</utils:MyControl>
