Manifest/UI/Steps/Hoopad/UploadConsignment.xaml

<utils:DetailsPage x:Class="Manifest.UI.Steps.Hoopad.UploadConsignment" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:Manifest.Utils" mc:Ignorable="d">
    <DockPanel FlowDirection="LeftToRight" Margin="10">
        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" FlowDirection="RightToLeft" DockPanel.Dock="Top">

        </TextBlock>
        <Button Name="btnNewConsignment" Click="BtnNewConsignment_OnClick" Margin="0 10 0 10" DockPanel.Dock="Top">افزودن اطلاعات کالای جدید</Button>
        <DataGrid Name="gridJFlightConsignment" FlowDirection="LeftToRight" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsReadOnly="True"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                  CanUserResizeRows="False" SelectionMode="Single" FontSize="12" BorderThickness="1" GridLinesVisibility="All">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"  Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=SerialNumber}" Width="*" Header="SerialNumber">
                </DataGridTextColumn>
                <!--                    <DataGridTextColumn Binding="{Binding Path=CommodityCode}" Header="CommodityCode">-->
                <!--                        <DataGridTextColumn.ElementStyle>-->
                <!--                            <Style TargetType="TextBlock">-->
                <!--                                <Setter Property="HorizontalAlignment" Value="Center" />-->
                <!--                            </Style>-->
                <!--                        </DataGridTextColumn.ElementStyle>-->
                <!--                    </DataGridTextColumn>-->
                <!--                    <DataGridTextColumn Binding="{Binding Path=PackageTypeCode}" Header="PackageTypeCode">-->
                <!--                        <DataGridTextColumn.ElementStyle>-->
                <!--                            <Style TargetType="TextBlock">-->
                <!--                                <Setter Property="HorizontalAlignment" Value="Center" />-->
                <!--                            </Style>-->
                <!--                        </DataGridTextColumn.ElementStyle>-->
                <!--                    </DataGridTextColumn>-->
                <DataGridTextColumn Binding="{Binding Path=CommodityCode}" Width="*" Header="CommodityCode">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=NoOfPallets}" Width="*" Header="NoOfPallets">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=ConsignmentWeightInKg}" Width="*" Header="ConsignmentWeightInKg">
                </DataGridTextColumn>
                <!--                    <DataGridTextColumn Binding="{Binding Path=Notify1Name}" Header="Notify1Name">-->
                <!--                        <DataGridTextColumn.ElementStyle>-->
                <!--                            <Style TargetType="TextBlock">-->
                <!--                                <Setter Property="HorizontalAlignment" Value="Center" />-->
                <!--                            </Style>-->
                <!--                        </DataGridTextColumn.ElementStyle>-->
                <!--                    </DataGridTextColumn>-->
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEdit" Click="BtnEdit_OnClick" CommandParameter="{Binding Path=SerialNumber}" BorderThickness="0">
                                <Image Source="/Manifest;component/Assets/edit.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete" Click="BtnDelete_OnClick"  CommandParameter="{Binding Path=SerialNumber}" BorderThickness="0">
                                <Image Source="/Manifest;component/Assets/delete.png" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</utils:DetailsPage>
