Manifest/UI/Steps/Hoopad/UploadContainer.xaml

<utils:MyControl x:Class="Manifest.UI.Steps.Hoopad.UploadContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:Manifest.Utils" mc:Ignorable="d">
    <DockPanel FlowDirection="LeftToRight" Margin="10">
        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" FlowDirection="RightToLeft" DockPanel.Dock="Top">
                همکار گرامی در صورت نیاز می توانید اطلاعات کانتینر را ویرایش کرده یا برای کانتینر کالای جدید ثبت کنید.
                بعد از اطمینان از صحت اطلاعات به مرحله ی بعد (ثبت اطلاعات کالا) مراجعه نمایید.
        </TextBlock>
        <Button Name="btnNewContainer" Click="BtnNewContainer_OnClick" Margin="0 10 0 10" DockPanel.Dock="Top">افزودن کانتینر جدید</Button>
        <DataGrid Name="gridContainer" FlowDirection="LeftToRight" HorizontalAlignment="Left" IsReadOnly="True" AutoGenerateColumns="False" 
                      CanUserAddRows="False" CanUserSortColumns="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" 
                      SelectionMode="Single" FontSize="12" BorderThickness="1" GridLinesVisibility="All" MaxWidth="800" MaxHeight="600" 
                      HorizontalScrollBarVisibility="Disabled">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"  Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ContainerNumber}" Header="ContainerNumber">
                </DataGridTextColumn>
                <!--<DataGridTextColumn Binding="{Binding Path=type}" Header="نوع کانتینر">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>-->
                <DataGridTextColumn Binding="{Binding Path=TareWeightInMT}" Header="TareWeightInMT">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=SealNo}" Header="SealNo">
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEdit" Click="BtnEdit_OnClick" CommandParameter="{Binding Path=ContainerNumber}" BorderThickness="0">
                                <Image Source="/Manifest;component/Assets/edit.png" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete" Click="BtnDelete_OnClick"  CommandParameter="{Binding Path=ContainerNumber}" BorderThickness="0">
                                <Image Source="/Manifest;component/Assets/delete.png" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Add Consignment">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnAdd" Click="BtnAdd_OnClick"  CommandParameter="{Binding Path=ContainerNumber}" BorderThickness="0">
                                <Image Source="/Manifest;component/Assets/add.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</utils:MyControl>
