Manifest/UI/UploadContainer.xaml

<UserControl x:Class="Manifest.UI.UploadContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <WrapPanel Orientation="Vertical" DockPanel.Dock="Top">
            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" FlowDirection="RightToLeft" >
                همکار گرامی لطفا فایل حاوی اطلاعات کانتینر را ثبت کرده و در صورت نیاز اطلاعات آن را ویرایش کنید.
                بعد از اطمینان از صحت اطلاعات به مرحله ی بعد (ثبت ارتباطات) مراجعه نمایید.
            </TextBlock>
            <Button Name="btnUploadContainer" Click="BtnUploadContainer_OnClick" Margin="0 10 0 1">ثبت اطلاعات کانتینر</Button>
            <Button Name="btnNext" Click="BtnNext_OnClick" Margin="0 1 0 10" IsEnabled="False">تایید و مرحله ی بعد</Button>
        </WrapPanel>
        <DataGrid Name="gridContainer" AutoGenerateColumns="False" HorizontalContentAlignment="Center" 
                  FlowDirection="RightToLeft" CanUserSortColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=number}" Header="شماره کانتینر">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=type}" Header="نوع کانتینر">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=weight.amount}" Header="وزن کانتینر خالی">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=sealNo}" Header="شماره پلمپ">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
