Manifest/UI/UploadBL.xaml

<UserControl x:Class="Manifest.UI.UploadBL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" FlowDirection="RightToLeft" >
                همکار گرامی لطفا فایل حاوی اطلاعات بارنامه را ثبت کرده و در صورت نیاز اطلاعات آن را ویرایش کنید. 
                بعد از اطمینان از صحت اطلاعات به مرحله ی بعد (ثبت اطلاعات کانتینر) مراجعه نمایید. 
            </TextBlock>
            <Button Name="btnUploadBillOfLading" Click="BtnUploadBillOfLading_OnClick" Margin="0 10 1 0">ثبت اطلاعات بارنامه</Button>
            <Button Name="btnNext" Click="BtnNext_OnClick" Margin="0 1 0 10" IsEnabled="False">تایید و مرحله ی بعد</Button>
        </WrapPanel>
        <DataGrid Name="gridJFlightConsignment" FlowDirection="RightToLeft" CanUserSortColumns="False" AutoGenerateColumns="False">
        <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=originalBolNumber}" Header="شماره بارنامه">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=commodityCode}" Header="کد کالا">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=packageTypeCode}" Header="نوع بسته بندی">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=totalQuantity}" Header="تعداد کل">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=grossWeightInKg}" Header="وزن کل">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=originalConsignee.name}" Header="صاحب کالا">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=originalShipper.name}" Header="شرکت حمل">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=notify1.name}" Header="نماینده">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>    
        </DataGrid>
    </DockPanel>
    
</UserControl>
