Manifest/UI/Steps/Lotka/Main.xaml

<UserControl x:Class="Manifest.UI.Steps.Lotka.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d">
    <!-- TODO: set @SelectedSource -->
    <mui:ModernTab Layout="List" FlowDirection="RightToLeft" SelectedSource="/UI\Steps\Lotka\Intro.xaml">
        <mui:ModernTab.Links>
            <mui:Link DisplayName="توضیحات اولیه" ImageSource="/Assets/lightbulb.png" Source="/UI\Steps\Lotka\Intro.xaml"/>
            <mui:Link DisplayName="اطلاعات مانیفست" ImageSource="/Assets/support.png" Source="/UI\Steps\Lotka\UploadVoyage.xaml"/>
            <mui:Link DisplayName="اطلاعات بارنامه" ImageSource="/Assets/world.png" Source="/UI\Steps\Lotka\UploadBL.xaml"/>
            <mui:Link DisplayName="تعیین ارتباطات" ImageSource="/Assets/link.png" Source="/UI\Steps\Lotka\UploadRelation.xaml"/>
            <mui:Link DisplayName="اطلاعات کانتینر" ImageSource="/Assets/truck.png" Source="/UI\Steps\Lotka\UploadContainer.xaml"/>
            <mui:Link DisplayName="اطلاعات کالا" ImageSource="/Assets/tag.png" Source="/UI\Steps\Lotka\UploadConsignment.xaml"/>
            <mui:Link DisplayName="تایید و ثبت نهایی" ImageSource="/Assets/check_mark.png" Source="/UI\Steps\Lotka\Confirmation.xaml" />
        </mui:ModernTab.Links>
    </mui:ModernTab>
    <!--    -->
</UserControl>
