Manifest/UI/Steps/Lotka/UploadConsignment.xaml

<utils:MyControl x:Class="Manifest.UI.Steps.Lotka.UploadConsignment" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:Manifest.Utils"
             mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" CanVerticallyScroll="True" FlowDirection="LeftToRight" Margin="10">
            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" FlowDirection="RightToLeft" >
                در حال حاضر برای ورود اطلاعات کالا تنها امکان ورود دستی اطلاعات وجود دارد.
            </TextBlock>
            <Button Name="btnUploadConsignment" IsEnabled="False" Margin="0 10 0 1">بارگزاری اطلاعات کالا</Button>
            <Button Name="btnNewConsignment" Click="BtnNewConsignment_OnClick" Margin="0 1 0 10">افزودن اطلاعات کالای جدید</Button>
            <DataGrid Name="gridJFlightConsignment" FlowDirection="LeftToRight" HorizontalAlignment="Left" IsReadOnly="True" AutoGenerateColumns="False" 
                      CanUserAddRows="False" CanUserSortColumns="False" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeRows="True"
                      SelectionMode="Single" FontSize="12" BorderThickness="1" GridLinesVisibility="All">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"  Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=SerialNumber}" Header="SerialNumber">
                    </DataGridTextColumn>
                    <!--                    <DataGridTextColumn Binding="{Binding Path=CommodityCode}" Header="CommodityCode">-->
                    <!--                        <DataGridTextColumn.ElementStyle>-->
                    <!--                            <Style TargetType="TextBlock">-->
                    <!--                                <Setter Property="HorizontalAlignment" Value="Center" />-->
                    <!--                            </Style>-->
                    <!--                        </DataGridTextColumn.ElementStyle>-->
                    <!--                    </DataGridTextColumn>-->
                    <!--                    <DataGridTextColumn Binding="{Binding Path=PackageTypeCode}" Header="PackageTypeCode">-->
                    <!--                        <DataGridTextColumn.ElementStyle>-->
                    <!--                            <Style TargetType="TextBlock">-->
                    <!--                                <Setter Property="HorizontalAlignment" Value="Center" />-->
                    <!--                            </Style>-->
                    <!--                        </DataGridTextColumn.ElementStyle>-->
                    <!--                    </DataGridTextColumn>-->
                    <DataGridTextColumn Binding="{Binding Path=CommodityCode}" Header="CommodityCode">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=NoOfPallets}" Header="NoOfPallets">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=ConsignmentWeightInKg}" Header="ConsignmentWeightInKg">
                    </DataGridTextColumn>
                    <!--                    <DataGridTextColumn Binding="{Binding Path=Notify1Name}" Header="Notify1Name">-->
                    <!--                        <DataGridTextColumn.ElementStyle>-->
                    <!--                            <Style TargetType="TextBlock">-->
                    <!--                                <Setter Property="HorizontalAlignment" Value="Center" />-->
                    <!--                            </Style>-->
                    <!--                        </DataGridTextColumn.ElementStyle>-->
                    <!--                    </DataGridTextColumn>-->
                    <DataGridTemplateColumn Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnEdit" Click="BtnEdit_OnClick" CommandParameter="{Binding Path=SerialNumber}" BorderThickness="0">
                                    <Image Source="../../Assets/edit.png"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDelete" Click="BtnDelete_OnClick"  CommandParameter="{Binding Path=SerialNumber}" BorderThickness="0">
                                    <Image Source="../../Assets/delete.png"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
</utils:MyControl>
