Manifest/UI/Steps/Lotka/UploadBL.xaml

<utils:MyControl x:Class="Manifest.UI.Steps.Lotka.UploadBL"  x:Name="uploadBlLootka"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:Manifest.Utils"
             mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical"  CanVerticallyScroll="True" FlowDirection="LeftToRight" Margin="10">
            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" FlowDirection="RightToLeft" >
                همکار گرامی لطفا فایل حاوی اطلاعات بارنامه را ثبت کرده و در صورت نیاز اطلاعات آن را ویرایش کنید. 
                بعد از اطمینان از صحت اطلاعات به مرحله ی بعد (ثبت ارتباطات کانتینر و بارنامه) مراجعه نمایید.
            </TextBlock>
            <Button Name="btnUploadBillOfLading" Click="BtnUploadBillOfLading_OnClick" Margin="0 10 0 1">بارگزاری اطلاعات بارنامه</Button>
            <Button Name="btnNewBillOfLading" Click="BtnNewBillOfLading_OnClick" Margin="0 1 0 10">افزودن بارنامه جدید</Button>
            <DataGrid Name="gridJFlightConsignment" FlowDirection="LeftToRight" HorizontalAlignment="Left" IsReadOnly="True" AutoGenerateColumns="False" 
                      CanUserAddRows="False" CanUserSortColumns="False" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeRows="True"
                      SelectionMode="Single" FontSize="10" BorderThickness="1" GridLinesVisibility="All" 
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"  Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=BillOfLadingNo}" Header="BillOfLadingNo">
                    </DataGridTextColumn>
                    <!--                    <DataGridTextColumn Binding="{Binding Path=CommodityCode}" Header="CommodityCode">-->
                    <!--                        <DataGridTextColumn.ElementStyle>-->
                    <!--                            <Style TargetType="TextBlock">-->
                    <!--                                <Setter Property="HorizontalAlignment" Value="Center" />-->
                    <!--                            </Style>-->
                    <!--                        </DataGridTextColumn.ElementStyle>-->
                    <!--                    </DataGridTextColumn>-->
                    <!--                    <DataGridTextColumn Binding="{Binding Path=PackageTypeCode}" Header="PackageTypeCode">-->
                    <!--                        <DataGridTextColumn.ElementStyle>-->
                    <!--                            <Style TargetType="TextBlock">-->
                    <!--                                <Setter Property="HorizontalAlignment" Value="Center" />-->
                    <!--                            </Style>-->
                    <!--                        </DataGridTextColumn.ElementStyle>-->
                    <!--                    </DataGridTextColumn>-->
                    <DataGridTextColumn Binding="{Binding Path=TotalTareWeightInMT}" Header="TotalTareWeightInMT">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=ConsigneeName}" Header="ConsigneeName">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=ShipperName}" Header="ShipperName">
                    </DataGridTextColumn>
                    <!--                    <DataGridTextColumn Binding="{Binding Path=Notify1Name}" Header="Notify1Name">-->
                    <!--                        <DataGridTextColumn.ElementStyle>-->
                    <!--                            <Style TargetType="TextBlock">-->
                    <!--                                <Setter Property="HorizontalAlignment" Value="Center" />-->
                    <!--                            </Style>-->
                    <!--                        </DataGridTextColumn.ElementStyle>-->
                    <!--                    </DataGridTextColumn>-->
                    <DataGridTemplateColumn Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnEdit" Click="BtnEdit_OnClick" CommandParameter="{Binding Path=BillOfLadingNo}" BorderThickness="0">
                                    <Image Source="../../Assets/edit.png"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDelete" Click="BtnDelete_OnClick"  CommandParameter="{Binding Path=BillOfLadingNo}" BorderThickness="0">
                                    <Image Source="../../Assets/delete.png"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Add">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnAdd" Click="BtnAdd_OnClick"  CommandParameter="{Binding Path=BillOfLadingNo}" BorderThickness="0">
                                    <Image Source="../../Assets/add.png"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
</utils:MyControl>
