Manifest/UI/Steps/Lotka/UploadContainer.xaml

<utils:DetailsPage x:Class="Manifest.UI.Steps.Lotka.UploadContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:Manifest.Utils"
             mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" CanVerticallyScroll="True" FlowDirection="LeftToRight" Margin="10">
            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" FlowDirection="RightToLeft" >
                همکار گرامی لطفا فایل حاوی اطلاعات کانتینر را ثبت کرده و در صورت نیاز اطلاعات آن را ویرایش کنید.
                بعد از اطمینان از صحت اطلاعات به مرحله ی بعد (ثبت ارتباطات) مراجعه نمایید.
            </TextBlock>
            <Button Name="btnUploadContainer" Click="BtnUploadContainer_OnClick" Margin="0 10 0 1">بارگزاری اطلاعات کانتینر</Button>
            <Button Name="btnNewContainer" Click="BtnNewContainer_OnClick" Margin="0 1 0 10">افزودن کانتینر جدید</Button>
            <DataGrid Name="gridContainer" FlowDirection="LeftToRight" HorizontalAlignment="Left" IsReadOnly="True" AutoGenerateColumns="False" 
                      CanUserAddRows="False" CanUserSortColumns="False" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeRows="True"
                      SelectionMode="Single" FontSize="12" BorderThickness="1" GridLinesVisibility="All">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"  Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=ContainerNumber}" Header="ContainerNumber">
                    </DataGridTextColumn>
                    <!--<DataGridTextColumn Binding="{Binding Path=type}" Header="نوع کانتینر">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>-->
                    <DataGridTextColumn Binding="{Binding Path=TareWeightInMT}" Header="TareWeightInMT">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=SealNo}" Header="SealNo">
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnEdit" Click="BtnEdit_OnClick" CommandParameter="{Binding Path=ContainerNumber}" BorderThickness="0">
                                    <Image Source="../../Assets/edit.png"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDelete" Click="BtnDelete_OnClick"  CommandParameter="{Binding Path=ContainerNumber}" BorderThickness="0">
                                    <Image Source="../../Assets/delete.png"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Add">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnAdd" Click="BtnAdd_OnClick"  CommandParameter="{Binding Path=ContainerNumber}" BorderThickness="0">
                                    <Image Source="../../Assets/add.png"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
</utils:DetailsPage>
