Manifest/UI/Steps/Lotka/UploadRelation.xaml

<utils:DetailsPage x:Class="Manifest.UI.Steps.Lotka.UploadRelation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:Manifest.Utils"
             mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical"  CanVerticallyScroll="True" FlowDirection="LeftToRight" Margin="10">
            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" FlowDirection="RightToLeft" >
                هر ارتباط مشخص می کند کانتینر متعلق به کدام بارنامه است، به این منظور می توانید از فایل مربوطه استفاده کنید و یا ارتباطات را به صورت دستی اضافه کنید. 
                بعد از تعیین تمام کانتینرهای بارنامه ها به قسمت بعد (اطلاعات کانتینر) مراجعه کرده و اطلاعات کانتینرها را تکمیل کنید.
            </TextBlock>
            <Button Name="btnUploadContainer" Click="BtnUploadContainer_OnClick" Margin="0 10 0 1">بارگزاری ارتباطات</Button>
            <Button Name="btnNew" Click="BtnNew_OnClick" Margin="0 1 0 10">افزودن ارتباط جدید</Button>
            <DataGrid Name="gridRelation" FlowDirection="LeftToRight" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsReadOnly="True" 
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                  CanUserResizeRows="False" SelectionMode="Single" FontSize="10" VerticalContentAlignment="Stretch" BorderThickness="1" GridLinesVisibility="All" 
                  LoadingRow="GridRelation_OnLoadingRow">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Padding="5" Margin="5" Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" Padding="5 " Margin="5" Text="{Binding}" TextAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=BolNumber}" Width="*" Header="BolNumber">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Number}" Width="*" Header=" ContainerNumber">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=QuantityInConsignment}" Width="*" Header="QuantityInConsignment">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=ConsignmentWeightInKg}" Width="*" Header="ConsignmentWeightInKg">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnEdit" Click="BtnEdit_OnClick" CommandParameter="{Binding Path=Number}" BorderThickness="0">
                                    <Image Source="/Manifest;component/Assets/edit.png"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDelete" Click="BtnDelete_OnClick"  CommandParameter="{Binding Path=Number}" BorderThickness="0">
                                    <Image Source="/Manifest;component/Assets/delete.png" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
</utils:DetailsPage>
