Manifest/UI/Template/Settings.xaml

<utils:MyControl x:Class="Manifest.UI.Template.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:Manifest.Utils"
             mc:Ignorable="d" FlowDirection="LeftToRight">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Padding="5" Margin="5" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom">
            Application Type
        </TextBlock>
        <ComboBox Name="cbxApplicationType" Padding="5" Margin="5" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"></ComboBox>
        <TextBlock Padding="5" Margin="5" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom">
            Application Type
        </TextBlock>
        <TextBlock Padding="5" Margin="5" Grid.Column="1" Grid.Row="2" Name="lblVersion" VerticalAlignment="Bottom">
        </TextBlock>
        <Button Name="btnSave" Margin="5"  Grid.Column="0" Grid.Row="4" Click="BtnSave_OnClick">_Save</Button>
        <Button Name="btnCancel" Command="NavigationCommands.BrowseBack" Margin="5" Grid.Column="1" Grid.Row="4">Cancel</Button>
    </Grid>
</utils:MyControl>
