Manifest/UI/Steps/UploadRelation.xaml

<UserControl x:Class="Manifest.UI.UploadRelation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical"  CanVerticallyScroll="True" FlowDirection="LeftToRight" Margin="10">
            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" FlowDirection="RightToLeft" >
                هر ارتباط مشخص می کند کانتینر متعلق به کدام بارنامه است، به این منظور می توانید از فایل مربوطه استفاده کنید و یا ارتباطات را به صورت دستی اضافه کنید. 
                بعد از تعیین تمام کانتینرهای بارنامه ها به قسمت بعد (اطلاعات کانتینر) مراجعه کرده و اطلاعات کانتینرها را تکمیل کنید.
            </TextBlock>
            <Button Name="btnUploadContainer" Click="BtnUploadContainer_OnClick" Margin="0 10 0 1">بارگزاری ارتباطات</Button>
            <Button Name="btnNew" Click="BtnNew_OnClick" Margin="0 1 0 10">افزودن ارتباط جدید</Button>
            <DataGrid Name="gridRelation" FlowDirection="LeftToRight" HorizontalAlignment="Left" IsReadOnly="True" AutoGenerateColumns="False" 
                      CanUserAddRows="False" CanUserSortColumns="False" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeRows="True"
                      SelectionMode="Single" FontSize="12" BorderThickness="1" GridLinesVisibility="All" 
                      VerticalScrollBarVisibility="Hidden">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"  Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=BolNumber}" Header="BolNumber">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Number}" Header=" ContainerNumber">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=QuantityInConsignment}" Header="QuantityInConsignment">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=ConsignmentWeightInKg}" Header="ConsignmentWeightInKg">
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnEdit" Click="BtnEdit_OnClick" CommandParameter="{Binding Path=Number}" BorderThickness="0">
                                    <Image Source="../../Assets/edit.png"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDelete" Click="BtnDelete_OnClick"  CommandParameter="{Binding Path=Number}" BorderThickness="0">
                                    <Image Source="../../Assets/delete.png"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
